services:
  - type: web
    name: bus-management-django
    env: python
    buildCommand: pip install -r requirements.txt && ./build.sh
    startCommand: gunicorn BMS.wsgi
    envVars:
      - key: django-insecure-#1@4g4jj-pv)3pvmue+a2ww5j0(6yx7uhzerc60$1h)0d53#hp
        value: 
      - key: PYTHON_VERSION
        value: 3.11.8
